MYSQLHOST = mysql.railway.internal
MYSQLPORT = 3306
MYSQLUSER = root
MYSQLPASSWORD = CUOAXgWeRvmnKMCOPIFAeqUFwEMxUDhJ
MYSQLDATABASE = railway

DATABASE_URL=mysql+pymysql://root:CUOAXgWeRvmnKMCOPIFAeqUFwEMxUDhJ@yamabiko.proxy.rlwy.net:19847/railway